BPFacialRecognition/NewUserPage.xaml

<Page
    x:Class="BPFacialRecognition.NewUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="BackButton_Click"
                Style="{ThemeResource IconButtonStyle}">

            <SymbolIcon Symbol="Home" RenderTransformOrigin="0.5,0.5">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>

        <Grid Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="0,10" HorizontalAlignment="Stretch">
            <CaptureElement x:Name='WebcamFeed' Loaded="WebcamFeed_Loaded" Visibility="Collapsed"/>
            <Image x:Name="IdPhotoControl" Visibility="Collapsed" />
        </Grid>

        <Grid x:Name="DisabledFeedGrid" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Margin="10" Stroke="White" StrokeThickness="4" Grid.RowSpan="2"/>

            <SymbolIcon Symbol="WebCam" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="10" ScaleY="10"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>

            <TextBlock x:Name="DisabledText"
                       Grid.Row="1"
                       Text="The live camera feed has been disabled because of hardware constraints."
                       FontSize="32" TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0"
                       VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="CaptureButton"
                Grid.Row="2"
                Grid.Column="1"
                Content="Capture profile picture"
                FontSize="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Capture_Click"/>

        <Grid x:Name="UserNameGrid" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".75*" />
                <ColumnDefinition Width=".6*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="UserNameBox"
                     PlaceholderText="User Name (e.g.: John Doe)"
                     FontSize="32"
                     Margin="20,0"
                     VerticalAlignment="Center"/>
            
            <Button x:Name="ConfirmButton"
                    Grid.Column="1"
                    Content="Confirm"
                    FontSize="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ConfirmButton_Click"/>
            
            <Button x:Name="CancelButton"
                    Grid.Column="2"
                    Content="Cancel"
                    FontSize="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Page>
