BPFacialRecognition/UserProfilePage.xaml

<Page
    x:Class="BPFacialRecognition.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="BackButton_Click"
                Style="{ThemeResource IconButtonStyle}">

            <SymbolIcon Symbol="Home" RenderTransformOrigin="0.5,0.5">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>

        <TextBlock x:Name="VisitorNameBlock" Text="Visitor Name" Grid.Column="1" FontSize="80" VerticalAlignment="Center"/>

        <CaptureElement x:Name='WebcamFeed' Grid.Column="2" Loaded="WebcamFeed_Loaded"/>

        <GridView x:Name="PhotoGrid" Grid.Row="1" Grid.Column="1" Loaded="PhotoGrid_Loaded"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddButton" Label="Capture Photo" Icon="Camera" Tapped="AddButton_Tapped"/>
            <AppBarButton x:Name="DeleteButton" Label="Delete User" Icon="Delete" Tapped="DeleteButton_Tapped"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
